<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFM.COM</title>
    <link rel="stylesheet" href="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/style.css">
    <link rel="stylesheet" href="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/c.css">
    <link rel="stylesheet" href="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/bootstrap.min.css">
    <link rel="stylesheet" href="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/ionicons.min.css">
    <link rel="icon" type="image/png" href="https://res-pfmcodes.tiiny.site/PFMCODES/PFM.COM.png">
    <script src="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/bootstrap.min.js"></script>
    <script src="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/jquery-3.3.1.slim.min.js"></script>
    <script src="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/popper.min.js"></script>
    <script src="https://res-pfmcodes.tiiny.site/PFMCODES/Landing Page_files/plausible.js"></script>
    <style>
      /* Hide scrollbar on the body but keep the page scrollable */
        body {
        background-color: #333;
        overflow: hidden; /* Hide the main scrollbar */
        }

        .scrollable {
        height: 100vh; /* Ensures the content area is large enough to scroll */
        overflow: auto; /* Allows scrolling inside this container */
        -ms-overflow-style: none; /* Hide the scrollbar in Edge and IE */
        scrollbar-width: none; /* Hide the scrollbar in Firefox */
        overflow-x: hidden;
        }

        /* Hide scrollbar in Webkit browsers (Chrome, Safari) */
        .scrollable::-webkit-scrollbar {
        display: none;
        }

        footer {
            background-color: rgb(40, 47, 53);
        }
        span {
            color: aliceblue;
        }
        .cont {
            background-color: #333;
        }
        p {
            font-weight: 400;
            letter-spacing: .05em;
            color: #527ac0;
        }
        h1 {
            font-size: 44px;
            font-weight: 700;
            color: aliceblue;
        }
        .col-lg-5, .col-md-5, .col-sm-5, .col-xs-5 {
            z-index: 1;
            max-width: 50%;
            max-height:50%;
        }
        .col-md-7 .content-box .hero-content {
            z-index: 2;
            position: absolute;
            margin-top: 0px;
            margin-right: 0px;
        }
        .col-md-7 .content-box .hero-content a {
            margin-top: 0;
        }
        .cont, .col-md-7 .content-box .hero-content a {
            display: flex;
            align-items: center;
            justify-content: top;
        }
        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between; /* This ensures image is on the left and links on the right */
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(51, 51, 51); /* Navbar background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for navbar */
        }
        .navbar img {
            max-height: 50px; /* Adjust the image size */
        }
        .navbar .navbar-links {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }
        .navbar a {
            text-decoration: none;
            margin-left: 20px;
            color: #000; /* Set the text color */
        }
        .navbar a:hover {
            color: #0095f7; /* Change color on hover */
        }
        .social-media p {
            text-decoration: none;
            margin-left: 545px;
            margin-bottom: 0px;
            width: 100%;
        }
        .btn {
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px!important;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.08);
        }
        .btn:hover {
            text-decoration: none;
        }

        .btn-regular {
            background-color: #0095f7;
            color: #ffffff;
            padding: 10px 25px;
            letter-spacing: .1em;
            margin-top: 25px;
            display: inline-block;
        }

        .btn-regular:hover {
            background-color: #0191f0;
            color: #ffffff;
        }
        .main-stuff {
          background-color: #333;
          color: aliceblue;
          }
           button .spec {
            margin-left: 55px;
          }
          .navbar p{
            margin-left: 10px;
            margin-top: 7px;
          }
          .wat h2 {
            margin-top: 100px;
          }
          #wat1 {
            color:aliceblue;

          }
          .container {
            margin-top: 100px;
            position: relative;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            max-width: 800px;
            color: aliceblue;
        }

        h1 {
            color:aliceblue;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .section {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: aliceblue;
        }
        .section h2 {
            color: aliceblue;
        }

        .section ul {
            margin: 0;
            padding: 0;
            list-style: inside square;
        }
        .section strong {
            margin-left: 0px;
        }
        .section a{
            color: #0077ff;
        }
          </style>
</head>
<body>
    <div class="scrollable">
        <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
                <img src="https://res-pfmcodes.tiiny.site/PFMCODES/PFM.COM.png" alt="Logo">
                <p align="right">The Best website for beginner Programmmers</p>
            <div class="navbar-links">
                <a href="https://pfmcodes.sytes.net/Home/">Home</a>
                <a href="https://pfmcodes.sytes.net/Contact/">Contact</a>
                <a href="https://pfmcodes.sytes.net/News/">News</a>
                <a href="https://pfmcodes.sytes.net/About/">About</a>
                <a href="https://pfm-search.sytes.net">Search</a>
            </div>
        </nav>
        <div class="container" align="center">
            <div class="section">
                <h1><strong>More About Me</strong></h1>
                <h3>
                    I am web-devloper, And a Python Devloper for my Projects go to my Github, links are on <a href="https://pfmcodes.sytes.net/Home/">The Home Page </a>
                </h3>
                <h3>
                    I might not have much Experience but i can design websites like <a href="https://pfmcodes.sytes.net">This</a><br>
                    Also, i do not know JavaScript but i know Python Projects are on My <a href="https://www.github.com/PFM37">Github</a>
                </h3>
            </div>
        </div>
        <footer>
            <div class="social-media">
                <div class="col-md-6 col-xs-12">
                    <a href="https://www.youtube.com/@pfmcodes"><img src="https://res-pfmcodes.tiiny.site/PFMCODES/youtube.svg" alt="" style="height:40px;width:40px"></a>
                    <a href="https://www.github.com/PFM37"><img class="XNo5Ab" src="https://res-pfmcodes.tiiny.site/PFMCODES/github.png" style="height:40px;width:40px" alt="" data-csiid="uneGZ7e9D_yMnesPs_TWWA_15" data-atf="4"></a>
                    <p>© 2025 PFM.COM Team | <a href="https://pfmcodes.sytes.net/T&C/">T&C</a> </p>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
